AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/blossom/tmp/awstats/awstats.blossomsteakhouse.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 7101                
POS_DAY 7690                
POS_DOMAIN 3333                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 7955                
POS_SIDER 8154                
POS_FILETYPES 4603                
POS_DOWNLOADS 4737                
POS_OS 4785                
POS_BROWSER 4887                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5394                
POS_ORIGIN 5580                
POS_SEREFERRALS 5715                
POS_PAGEREFS 5859                
POS_SEARCHWORDS 6007                
POS_KEYWORDS 6159                
POS_MISC 2346                
POS_ERRORS 6218                
POS_CLUSTER 3443                
POS_SIDER_404 6349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801001014 11 1830 11365383629910
FirstTime 0
LastTime 20240731235606
LastUpdate 20240801221103 11 0 10 0 0
TotalVisits 100                 
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 0 10 14 27484
1 3 3 0 7 7 31206
2 22 22 1024 6 8 2489
3 9 9 0 8 11 9316
4 9 9 0 11 13 136
5 21 21 1024 6 8 118
6 4 4 0 6 9 27564
7 4 4 0 4 5 118
8 21 21 1024 8 8 41155
9 2 2 0 3 3 0
10 24 24 17326 40 40 329394
11 26 26 1152 15 17 118888
12 3 3 0 5 5 27343
13 13 13 0 14 18 11304
14 24 24 83980 7 7 24936
15 12 12 9856 19 37 394848
16 10 21 94903 7 11 46392
17 23 23 1152 8 10 31331
18 6 6 0 8 9 11966
19 12 12 0 15 24 27812
20 23 23 1152 18 19 115462
21 6 6 0 5 9 390
22 10 10 0 21 25 46118
23 28 28 1152 13 15 6730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 323 323 118668
zz 2 2 174
cn 1 12 94903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
facebookexternalhit/ 32 933564 20240731111758 1
bingbot/ 7 1393 20240730172016 4
Googlebot/ 6 708 20240731050129 6
robot 4 847 20240731220413 2
unknown 2 272 20240731191005 2
Go\-http\-client/ 2 4978 20240726023630 0
GrapeshotCrawler/ 2 272 20240727215706 2
AhrefsBot/ 1 118 20240731193754 1
feed 1 136 20240728002411 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 170 36 0 0
Unknown 150 9830 0 0
js 11 94867 0 0
html 6 109012 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 6 6
macosx 12 1
Unknown 319 319
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 309 309
chrome11.0.696.71 4 4
msie11.0 2 2
mozilla 10 10
chrome87.0.4280.88 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20240731235606
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240723100606
WordPress/6.5.5;_https://www.blossomsteakhouse.com 20240731225822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.5.5;_https://www.blossomsteakhouse.com 20240731225822
Cpanel-HTTP-Client/1.0 20240731235606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 321
From1 0 0
From2 0 0
From3 0 0
From4 5 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 25 323772
302 1 0
429 3 0
301 231 795
403 11 65645
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/sitemap.xml 4 -
/sellers.json 2 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 -
/sitemap.txt 2 -
/dup-installer/main.installer.php 1 http://blossomsteakhouse.com/dup-installer/main.installer.php
/~blossom/ 1 -
/sitemap.xml.gz 2 -
/app-ads.txt 2 -
/ads.txt 2 -
/-/-/-/-/-/-/-/-/-/-/ 1 -
/e/data/images/arrow.gif 1 http://blossomsteakhouse.com/e/data/images/arrow.gif
/wp-login.php 3 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
216.137.184.93 309 309 8960 20240731235606
52.250.48.155 4 4 36038 20240730150440
13.59.19.129 2 2 174 20240723100606
35.160.192.161 2 2 174 20240723100606
34.31.115.187 1 1 36487 20240723141925
18.138.11.126 1 1 87 20240723100606
23.178.112.213 1 1 87 20240723100605
34.145.227.243 1 1 36487 20240723141924
123.160.223.75 1 5 20451 20240731161519
23.178.112.217 1 1 87 20240723100605
13.212.61.78 1 1 87 20240723100606
16.16.216.226 1 1 87 20240723100606
13.51.13.16 1 1 87 20240723100606
123.160.223.74 0 7 74452 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240723 35 35 74612 17
20240724 35 35 1024 10
20240725 47 47 17352 14
20240726 32 32 1024 10
20240727 31 31 1024 11
20240728 31 31 1024 8
20240729 38 38 1024 9
20240730 37 37 20734 11
20240731 40 51 95927 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 12
5mn-15mn 8
30mn-1h 17
2mn-5mn 2
1h+ 22
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 146
/wp-cron.php 169 0 54 40
/.well-known/acme-challenge/TM_25dsqmK93DTrdJz4AOg9gsPtRmOCD--1sCnOgBVY 5 435 3 5
/.well-known/acme-challenge/Cse66vksp6UEloHV3cIc9xjKalK86hJIKiI84M3Bx-4 5 435 5 3
/contact/ 4 36038 2 2
/menus/ 2 72974 2 2
/.well-known/acme-challenge/N2NX9I8SW_UIIMLJBFRLQZA-TDCHNE3S 1 64 0 0
/.well-known/acme-challenge/ATPJLMD3F-6CZ3OV39IEBRM9L-XGS8TH 1 64 0 0
/.well-known/acme-challenge/4NBHGF9WROQTOH_BFEXB7POPWVNSJKBU 1 64 0 1
/.well-known/acme-challenge/V4MZC2EZET01ZD-43-FDJY3K9GRUD8MH 1 64 1 0
/.well-known/acme-challenge/85OV0SN3NMFFDUS9SQR9HT3MSHFHYMPR 1 64 0 0
/.well-known/acme-challenge/_TFFXV8VJOI_MTG8JSS88ZIDCSZJ9A88 1 64 0 0
/.well-known/acme-challenge/-B5OP9O39HKBMNDYC0G7JPGO2ROIKPU2 1 64 0 1
/.well-known/acme-challenge/UIPK5HJ1J0Q8O1ZKE5SC2H-P20R-IGCA 1 64 0 0
/.well-known/acme-challenge/UUAIV3-IH5_SYI03Q52TLW7T9J26RZBW 1 64 1 0
/.well-known/acme-challenge/B2KVBLSIC18HYI0732LZ2Y68164A39AI 1 64 0 1
/.well-known/acme-challenge/71IKHYIMM60XM_GOUVG7SHDCF8MVROT3 1 64 0 0
/.well-known/acme-challenge/KTUAETEIPIOM3UOFCZJYR2TY6LIV1AN3 1 64 0 0
/.well-known/acme-challenge/MI_HL5Q8DHL-HC3VLKIOEC5KYWSMSCM8 1 64 0 0
/.well-known/acme-challenge/IUN8RTRDU0JK6JZ8MT63_0WFQ3Y8AYW_ 1 64 0 1
/.well-known/acme-challenge/STS7SYYEX4938TJPOJ08OUK72UYIBPO6 1 64 0 1
/.well-known/acme-challenge/E40YYB8N_G1T_9NOGHRIV5SAL_X4F-U0 1 64 0 0
/.well-known/acme-challenge/0N1FD3SR-HZZW80RQWVWOXN98MYQKVZ7 1 64 0 0
/.well-known/acme-challenge/YT-8XXC_3XOXBX_22C6WNDR58PAL-TLS 1 64 0 1
/.well-known/acme-challenge/RQ81UHO6PA37DH3LM3K_C0ZR5BTFSD6Q 1 64 0 0
/.well-known/acme-challenge/KYUCDTVXY340-1N0RCC4DF7K1DLZY0YY 1 64 1 0
/.well-known/acme-challenge/Y14UB61U6UGLP6T6_LZ1YESYI1A9TFOM 1 64 0 0
/.well-known/acme-challenge/1RQBPBQ3EJ0RC71_4HLLJPM98CWAL7QT 1 64 0 1
/.well-known/acme-challenge/D-ISQA2P0Q8T5QSPL-2SHPW-P54HQ1AF 1 64 0 0
/.well-known/acme-challenge/L2DXJ-88V9G162FDZQA6TXG4FP9I0MQH 1 64 0 0
/.well-known/acme-challenge/Z1D2DIJSZXB6TXK_ZADSHI_CNCL3X257 1 64 0 0
/.well-known/acme-challenge/2XBPS1Y-WLHN767UEGG48FK7-IQTTGZF 1 64 0 0
/.well-known/acme-challenge/DUV-M5A_IGRTI4G4BZ3KLXE2IMTHLAQB 1 64 0 0
/.well-known/acme-challenge/RKR6X_L873G-O_YT4BYMQYGXN9JGQ43O 1 64 0 0
/.well-known/acme-challenge/ONPOZ0TO6RCH1SJ37T-W1QM9732ND8OU 1 64 0 0
/.well-known/acme-challenge/X098TGE3IF7CZLV8W6CS60QIAYE4UU39 1 64 0 1
/.well-known/acme-challenge/4DC94UODSKS8C833FB57F2H2JVK2HL4C 1 64 0 0
/.well-known/acme-challenge/6RAYKC6FB2XCLOLQ6GO8O3L3RFLGOOWI 1 64 1 0
/.well-known/acme-challenge/T9Q3VRJRKNOWA91MBXO7Y5OFU-R1YSX9 1 64 0 1
/.well-known/acme-challenge/PQMO2K-3KAPHDEAQ-N0MZNS57HXJZ866 1 64 0 1
/.well-known/acme-challenge/7EIKM2YEUW5RY7R8CYFW3FP3KJ4KGB-V 1 64 0 1
/.well-known/acme-challenge/09U-CDHX_IU8OKAAZT0B8CNNSD3AWH8L 1 64 0 0
/.well-known/acme-challenge/R-1_0T8G15XJQXO7N6GVMC_F2J-BJSLZ 1 64 0 1
/.well-known/acme-challenge/DBZCANM95JX4MBHHCI5DNIPSZL_YY5O_ 1 64 0 0
/.well-known/acme-challenge/PZO0-1NQLUB0054D62S1-7_U16K8-WG2 1 64 0 1
/.well-known/acme-challenge/WMGDE6-ZR6QSG444FUEJ30IXQZ2DOWIQ 1 64 1 0
/.well-known/acme-challenge/IE-1EBBXUGO-3CHADNBJKWJBPVJCJ_S4 1 64 0 0
/.well-known/acme-challenge/D_KJSQXJT3KGQVFOS4BSNZ9OCQM32D5Q 1 64 0 0
/.well-known/acme-challenge/SVDEPS806Q9Z0A-LT7LKZ_OL5KNLU5UJ 1 64 0 1
/.well-known/acme-challenge/1SOY6-AZ_1VBYU512-92KW7P5BGQYQB4 1 64 0 0
/.well-known/acme-challenge/EM11_59SRISO9GEMQU6SY7S01D4UJ8PM 1 64 0 0
/.well-known/acme-challenge/RT3ARAH9L76YSU21T31LKEF_LBJ69A4_ 1 64 0 1
/.well-known/acme-challenge/KTDAXIXBLNQOK64LHZR2-PH2D_LTIYI6 1 64 0 1
/.well-known/acme-challenge/CVBFUN7ZT0FP5VIMD7HDIP306Q3_NWM4 1 64 0 0
/.well-known/acme-challenge/3BO06HAZG1AKVIWD3-Y9MHLACLX2Q7OI 1 64 0 1
/.well-known/acme-challenge/TY53Q3GERY-4QLSHX7WAFSFBBZ3IQZE0 1 64 0 1
/.well-known/acme-challenge/T4YM4YL1TXL7EDBNCMI-_VPXWTU3A4AR 1 64 0 1
/.well-known/acme-challenge/B60ZJXN14PVKW933YNQPM_6ER8ZZ1P0_ 1 64 0 0
/.well-known/acme-challenge/RM3N9MHSLULZILKSFCCGFPM6ZB0_C8-7 1 64 0 0
/.well-known/acme-challenge/_IJJO5X6MR91YIDJ00_F4JHTFUNWPORZ 1 64 1 0
/.well-known/acme-challenge/WMKA_ZD0OAPUM5U7LOSF_096FUXX_W0J 1 64 0 0
/.well-known/acme-challenge/RDPSYHUPERNRWLZXY1N-9DH74NEQ332E 1 64 1 0
/.well-known/acme-challenge/UM1V-20BM7F1T84UWHBMX25QF9JB16YF 1 64 0 0
/.well-known/acme-challenge/AGIVDYWU8099SN-S0X41_3A_TAAXDY6C 1 64 1 0
/.well-known/acme-challenge/HG0A2G9PHQ18UAG04QS1O59GZE793OGL 1 64 0 1
/.well-known/acme-challenge/Y0W0LJJ3W07SFNRMQENA5PEMQPIZ0EQE 1 64 0 1
/.well-known/acme-challenge/GEBVQRVHKTMUPVNKRIDXQBREB31QR_O2 1 64 0 1
/.well-known/acme-challenge/K4550WE_-2745Y6-VD42QIVHS6JE6TKX 1 64 0 0
/.well-known/acme-challenge/VLWSUAZD6LKX9ONXAGAOJJZXQGO0KX3K 1 64 0 0
/.well-known/acme-challenge/ATDHS-VWAZJVRN8I3S2E1BH89F_TO8LJ 1 64 0 1
/.well-known/acme-challenge/0G8HKPO6H22ZIF4M8N918FBODNOVA3Z4 1 64 0 1
/.well-known/acme-challenge/ZR0Z197TGXC9A9CS4SX0U0A_M9WUY309 1 64 0 1
/.well-known/acme-challenge/B-A2D989HTB4CIC-LW2J9HUIP7RO83RG 1 64 0 1
/.well-known/acme-challenge/JB8DBCB3RFQHNDMG67QRK4FRS3JEPFBW 1 64 0 0
/.well-known/acme-challenge/-YOK5GP960KLRPFCQBVGZX-VGHKT-I81 1 64 0 1
/.well-known/acme-challenge/3QT1Y0N2X0IUWODDWBAWUE9KTKSQDDSK 1 64 1 0
/.well-known/acme-challenge/W3UPTTEC3TREBGZ-5SF67YN0DW7SLZPG 1 64 1 0
/.well-known/acme-challenge/TVECCB088PTZA6KDY0-7H0OYIWY5PN4W 1 64 0 0
/.well-known/acme-challenge/CUMW8VSXLUJR5UAV82TFA9_UQ7GDO_WP 1 64 0 0
/.well-known/acme-challenge/-5NNNOI6GX_YL1YT4R-GMKQRZ-3_4JN5 1 64 1 0
/.well-known/acme-challenge/DH65MR77N41UQKSXW73U3N6VNEZWRYXV 1 64 1 0
/.well-known/acme-challenge/XEH7EFH4YJYTB00VJM8071TVV73K3_4I 1 64 0 0
/.well-known/acme-challenge/_K97ASP9FBAB6BPIZN449VEDJRWZY7NA 1 64 1 0
/.well-known/acme-challenge/PDAF-YQ280ZMY5GK0EZX1IZHL9N45VOH 1 64 1 0
/.well-known/acme-challenge/LXHTUPLEPD9G5OPCNX0IYJ8YGBBA1F3O 1 64 0 0
/.well-known/acme-challenge/K3HAEM4LOVY5X_95UT10ADQR1AO403_J 1 64 0 1
/.well-known/acme-challenge/CTMGIEY1EY-SR-_3M-2QICSR3WNY9JBL 1 64 1 0
/.well-known/acme-challenge/FCT23WEL1W_OUPU_G2C8KKB8-IL-QYZN 1 64 1 0
/.well-known/acme-challenge/H-MN2U-7JFH4ZVXU80BEL5GPALH4O__P 1 64 0 1
/.well-known/acme-challenge/-IDZ6ZQFH9DSQE_MR-GDE9ZS58LWHPHI 1 64 0 0
/.well-known/acme-challenge/2-_3-1J7PEK22SBC3KHM91-P3L8FUEVV 1 64 0 1
/.well-known/acme-challenge/J-0N2IZ9ZPI7RPHVRF2I0WH2B6X16870 1 64 1 0
/.well-known/acme-challenge/Y8ODOQYRHBNX5X8YOGC04X9K05R1OFWH 1 64 0 1
/.well-known/acme-challenge/1P_WN6GMBNJENEF-NO9S7CVVCJDM_04D 1 64 1 0
/.well-known/acme-challenge/KLX52TFN4NXR8LK060AQX0--4BLHLF4W 1 64 0 1
/.well-known/acme-challenge/ZZ7JA9PXYXT4L9FZQ7FDB7F1OMBOLZBZ 1 64 0 1
/.well-known/acme-challenge/S1EWDW7F3Q147I9G04_088AOFOB5VW_C 1 64 0 1
/.well-known/acme-challenge/9WJVYJRIKFK2W8P6DXA-PG0-V0BSQZ9C 1 64 0 1
/wp-content/plugins/litespeed-cache/guest.vary.php 1 36 1 1
/.well-known/acme-challenge/9HIZ0P90TYK0B0_QOTVXNQO87H5RHEVY 1 64 1 0
/.well-known/acme-challenge/Q8HBR7NJWIAAR8NMLB0-2PP0O-_W8MLA 1 64 1 0
/.well-known/acme-challenge/WFHSARR0ED82I3L7YOIHHKZQ4BCTPQX5 1 64 0 0
/.well-known/acme-challenge/-PIWW4UDEPNTKG4G_7ERZUFKAM5MQ4X_ 1 64 0 0
/.well-known/acme-challenge/URU8UFK8G683S7D3JC552EEL7U2BOYQU 1 64 0 1
/.well-known/acme-challenge/-WXJ9PXZ21T0FT20AP2KGHN-0BBYFEAV 1 64 0 1
/.well-known/acme-challenge/UJ5FCH76X_DT6JT253YE2NEZGL8DP384 1 64 0 0
/.well-known/acme-challenge/H7DTV1H5PQRI_Q9UKM6OA9N99NRHIIYJ 1 64 1 0
/.well-known/acme-challenge/IFX2MFO-DKDI-G-VPRYW870INF0ZRQGW 1 64 1 0
/.well-known/acme-challenge/EZCEBTG43_EDYTDFZFCGNVRAQPPHJZNC 1 64 1 0
/.well-known/acme-challenge/LVKQBOYDXPGRS1ZCLN07EK108TP40_W_ 1 64 0 0
/.well-known/acme-challenge/YFC0EI39RJ88FO0177-JJ82GV63GZYIZ 1 64 0 1
/.well-known/acme-challenge/-A036VXQ-MTQ3HPVZUHUBLKUIBK5XO9B 1 64 0 0
/.well-known/acme-challenge/O48JYZTMQPW26S8I4MZVYEM6KH59MG6G 1 64 0 0
/.well-known/acme-challenge/1N4RDF35IBEY3IFIEGYEL10W4VPDNN4- 1 64 1 0
/.well-known/acme-challenge/O_XKPNDO5_YF8Y6CG9X9D-X61PVEF7_7 1 64 0 0
/.well-known/acme-challenge/Q04XHY-VZVNA62RVM98ZFI6VLWPYDZ2D 1 64 1 0
/.well-known/acme-challenge/0ST9YPACXDP04TI7PNWYNSAU2O2GB0ND 1 64 0 0
/.well-known/acme-challenge/VTVWCZLK74E_R3KTIKWZG-317DKDM051 1 64 0 0
/.well-known/acme-challenge/VHQD6C4FR84PY2YQIXC1S8HE08FWURUH 1 64 1 0
/.well-known/acme-challenge/QWY-O_QOHEDLSZ45AIPMG_0Y-P6S9WIB 1 64 0 1
/.well-known/acme-challenge/67V3QHYO7SN_CPR1AJJJ47XDPYA6-6A0 1 64 0 1
/.well-known/acme-challenge/ETPKAZMQKFD_EAMJTXA720Y7XXS-LX3N 1 64 0 0
/.well-known/acme-challenge/XMGHEZSTAA9R6OGHO48YWD_STCER-TBW 1 64 1 0
/.well-known/acme-challenge/EWNJ3FWA9MI-3GT9MEJJM3R5Q8R2VVV0 1 64 1 0
/.well-known/acme-challenge/MNADCHP1WZTF8XPIQN4E_BK2IUDMOWS8 1 64 1 0
/.well-known/acme-challenge/V4XSW-03TSW8NDCWEA7MYYVQUC0MFP7G 1 64 0 1
/.well-known/acme-challenge/1VDYFE72E0H3PBO-B6NUVZF3RR4YM9DA 1 64 0 1
/.well-known/acme-challenge/CU24L5NGM88LR684NZAN4VI-EEVDH5X1 1 64 0 0
/.well-known/acme-challenge/WR4G66CS29_BJV4_FMRY5PONUQG2ZYL3 1 64 0 0
/.well-known/acme-challenge/VXKED4364B2EAAWQQ018UX-W9PJ70DJO 1 64 0 0
/.well-known/acme-challenge/9SAB_YC-XBMK4GAIJNZC3P7RYJ-SFHGX 1 64 0 0
/.well-known/acme-challenge/ZFA-24IE4E9017W4-V0AGIPGW6-R0CXD 1 64 1 0
/.well-known/acme-challenge/_GEKG9OIF4SKYTFZR6G3AIV362FFP1LO 1 64 0 0
/.well-known/acme-challenge/8CZ9645WHPLJZV1TQK3V6GSZAVMB4A2Z 1 64 0 0
/.well-known/acme-challenge/8I_XPAU5A00Z_6H_ZSBDH0DYQ2MS9P90 1 64 0 1
/.well-known/acme-challenge/EDW-JP2F5JPKB7J2G7EVPGYITBVVUSXW 1 64 1 0
/.well-known/acme-challenge/39GAANZ27H9OD2XVD9_43T6S_J-GACYT 1 64 0 0
/.well-known/acme-challenge/18FAF7R6R3EWGTIBMOMGU-0YQD0WT1GV 1 64 1 0
/.well-known/acme-challenge/MS4_OBB9-Y3-F72PG2F_J94T9I8LZ13A 1 64 0 1
/.well-known/acme-challenge/UZZH70YPKDQLU8YJA0TU8DD9KO_60AOX 1 64 0 0
/.well-known/acme-challenge/GYCAT6V8B-QI5X9WGKJ_H49OLPH_JOB4 1 64 0 0
/.well-known/acme-challenge/WAXZWKP8JY_9ERJPXEYLFQVDVWIAW-42 1 64 0 0
/.well-known/acme-challenge/_M2IRTKRNP1S_ZZ34TN050HRNBB2VCM5 1 64 0 1
/.well-known/acme-challenge/8WJSZOVKN7ZMZC-VBNORA8FHASCB9IP0 1 64 0 0
/.well-known/acme-challenge/M6NOU_B57EKEZF83QCO6MI1280DM1HYO 1 64 0 1
/.well-known/acme-challenge/MM176W9Y4XIG3-4QL6_3GJ9P3H40H5TY 1 64 1 0
/.well-known/acme-challenge/1LNSOA1_M8C3MW1P8I50HH2Q3A5OM44- 1 64 0 1
END_SIDER
