AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/blossom/tmp/awstats/ssl/awstats.blossomsteakhouse.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 14809               
POS_DAY 47466               
POS_DOMAIN 3673                
POS_LOGIN 4470                
POS_ROBOT 4625                
POS_WORMS 5622                
POS_EMAILSENDER 5753                
POS_EMAILRECEIVER 5896                
POS_SESSION 47807               
POS_SIDER 48020               
POS_FILETYPES 6031                
POS_DOWNLOADS 6455                
POS_OS 7094                
POS_BROWSER 7543                
POS_SCREENSIZE 9979                
POS_UNKNOWNREFERER 10053               
POS_UNKNOWNREFERERBROWSER 10703               
POS_ORIGIN 11090               
POS_SEREFERRALS 11241               
POS_PAGEREFS 11651               
POS_SEARCHWORDS 12889               
POS_KEYWORDS 13102               
POS_MISC 2364                
POS_ERRORS 13224               
POS_CLUSTER 4326                
POS_SIDER_404 13432               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000744 86 28672 11395632491598
FirstTime 20240723092027
LastTime 20240731231008
LastUpdate 20240801221104 86 0 85 0 0
TotalVisits 912                 
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 814                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 185 15542086 35 54 7215793
1 74 190 12086434 40 73 4776802
2 78 205 17063167 28 49 547045
3 49 87 1661350 21 41 5160029
4 89 267 28993335 32 53 4790566
5 85 250 29571386 19 41 4012340
6 59 126 5479199 32 58 5511749
7 106 348 18733978 15 52 7859471
8 153 405 27834758 19 47 2313896
9 330 1232 57925890 51 113 14952404
10 481 1842 114234449 125 223 24761896
11 458 1333 68634257 35 82 9564344
12 1454 2623 107149744 45 128 26490708
13 1500 2800 161119155 66 210 31066320
14 1133 2525 220118878 51 173 26039910
15 800 2313 145689664 140 271 23411358
16 519 1628 129932207 33 122 20605305
17 1116 2999 175550139 42 105 12880302
18 933 2051 121377972 36 89 10705212
19 695 1619 99398706 54 98 3421623
20 472 1292 94682960 108 226 24721218
21 152 443 32554746 26 40 5548346
22 296 665 47743885 125 269 17515718
23 151 371 25606499 60 101 11471490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
id 5223 15957 953280305
us 4198 5300 178723386
in 696 2571 237037396
ru 530 1010 63883222
au 171 855 110892571
it 58 256 12794908
cn 46 155 14664267
ie 43 231 22724501
se 42 257 34455494
sg 35 167 12642959
hk 35 187 18438059
nl 28 121 13363302
ch 24 143 19464334
my 18 114 12127115
gb 17 71 10760481
bd 14 79 7639071
nz 11 54 6847983
fr 11 58 6874722
jp 9 11 184088
ua 7 7 170674
ma 6 58 5564613
de 6 6 59128
pl 6 6 67734
sa 5 32 2874370
th 5 31 4815299
lu 1 1 34435
mp 4 22 355190
vn 1 1 8937
pk 4 28 1532690
ao 2 2 11027
zz 1 1 9507
eu 2 2 53536
ip 1 1 8938
cz 3 3 37510
ca 1 1 9851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
facebookexternalhit/ 530 44963589 20240731162531 10
Dalvik/ 487 120969646 20240731205604 0
robot 176 13680993 20240731220836 2
Googlebot/ 156 23215496 20240731201916 11
YandexBot/ 62 7607353 20240731125705 17
AdsBot\-Google[\x20]\( 60 2662058 20240731211554 0
AhrefsBot/ 48 1927053 20240731145249 10
no_user_agent 40 1909972 20240731174534 0
CFNetwork 39 301802 20240731142918 0
bingbot/ 35 10074008 20240731191917 5
Go\-http\-client/ 25 22834 20240731150101 5
Googlebot\-Image/ 20 3585340 20240729055349 0
SemrushBot/ 8 13598 20240731013234 2
Applebot/ 8 673447 20240729145156 3
bot[\s_+:,\.\;\/\\-] 7 71956 20240731210550 0
360Spider 4 41418 20240729011414 0
java 2 60650 20240723121451 0
archive\.org_bot 1 9379 20240723101806 0
curl 1 11221 20240731013737 0
feed 1 136 20240728065938 1
unknown 1 118 20240725203225 1
GrapeshotCrawler/ 1 11202 20240727215710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
xml 30 12760 0 0
php 7710 17422459 0 0
js 7793 80512148 0 0
woff 5 94120 0 0
svg 98 84762 0 0
png 92 5348694 0 0
woff2 1 64464 0 0
ttf 32 159856 0 0
otf 793 113824309 0 0
map 8 446034 0 0
jpg 1948 944494070 0 0
xsl 8 8306 0 0
Unknown 500 1935633 0 0
webp 2816 182489775 0 0
html 2185 43122584 0 0
css 3523 38249347 0 0
gif 24 152303 0 0
pdf 233 323989979 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/wp-content/uploads/2024/07/Menu-Blossom-July2024.pdf 141 17 195207741
/wp-content/uploads/2024/06/Menu-Blossom-June.pdf 95 42 141655600
/wp-content/uploads/2024/07/Blossom-Steakhouse-Food-Menu.pdf 15 0 20248121
/wp-content/uploads/2024/07/Blossom-Steakhouse-Beverage.pdf 11 2 4781586
/main-sitemap.xsl 3 0 5976
/wp-content/plugins/wordpress-seo/css/main-sitemap.xsl 2 0 2330
/locations.kml 2 0 1210
/wp-content/uploads/2024/07/Menu-Blossom-July.pdf 1 0 1666144
/yoast-index-now-oj1vHsjwyqc4fyf6ucqIaI7EbuBmcsyFboqwA4BXmHhHzna2ff5Ej49gNa5SNGAIn5QWP1aHFPqzf4OKpRhmlR70wjiiWRSu5Bze.txt 1 0 91
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidkitkat 1 1
winnt 3 3
winlong 1 0
ios_ipad 301 67
androidnougat 18 3
win10 3952 907
winxp 1 1
macosx13 1 1
Unknown 3749 3730
macosx7 1 1
unix 253 70
blackberry 1 1
androidmarshmallow 193 48
win7 24 18
macosx10 5 5
macosx12 1 1
macosx11 1 1
macosx15 3283 1994
androidpie 198 63
androidoreo 9 5
macosx 1 0
android 2175 403
android10 3138 509
ios_iphone 6850 1236
linux 3700 2196
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome125.0.6422.78 28 4
chrome127.0.6533.34 25 5
chrome83.0.4103.97 2 2
chrome70.0.1601.88 1 1
chrome75.0.3770.100 24 5
chrome124.0.0.0 13 10
firefox128.0 35 5
safari8.0 5 5
safari16.5.1 46 12
chrome99.0.4844.51 89 16
chrome96.0.4664.110 2 1
opera83.0.0.0 52 8
chrome83.0.4103.7 1 1
chrome126.0.6478.182 179 40
chrome119.0.0.0 29 6
chrome127.0.6533.51 25 4
chrome126.0.6478.179 147 24
chrome126.0.6478.122 40 7
chrome79.0.3945.130 8 8
chrome110.0.0.0 2 2
firefox105.0 4 4
safari16.5 26 5
chrome123.0.0.0 21 4
safari10.0 1 1
chrome50.0.2661.102 6 6
safari16.0 25 7
firefox115.0 1 0
safari17.3.1 41 7
firefox51.0 1 1
safari13.1.2 1 1
chrome71.0.1897.88 1 1
chrome89.0.4389.116 55 6
chrome59.0.3071.125 18 3
ibrowse 13 0
chrome126.0.6478.188 58 8
chrome88.0.4240.193 18 18
mozilla 167 42
chrome127.0.6533.64 96 15
chrome117.0.5938.132 8 3
safari13.0.3 11 9
chrome79.0 3 3
chrome111.0.5563.116 28 4
safari17.6 31 5
chrome125.0.0.0 28 4
chrome117.0.0.0 31 5
chrome126.0.6478.134 777 141
chrome125.0.6422.113 7 4
chrome99.0.4844.88 27 4
chrome89.0.4389.72 29 4
chrome126.0.6478.126 26 7
chrome83.0.4103.61 5 1
chrome92.0.4515.159 10 3
chrome101.0.4951.61 63 31
chrome91.0.5992.50 1 1
safari17.0.1 31 7
netscape5.0 5 3
chrome97.0.4692.71 1 1
chrome47.0.2526.106 1 1
iphone 1401 265
opera12.18 1 1
opera10.54 1 1
safari16.1 33 5
safari12.0 1 1
chrome86.0.4240.75 1 1
chrome112.0.5615.136 37 6
chrome66.0.3359.181 3 3
chrome126.0.6478.186 816 171
safari17.5 3785 702
safari 1042 195
chrome126.0.6478.123 19 3
chrome64.0.3282.186 1 1
chrome74.0.3729.169 1 1
chrome47.0.2526.83 13 13
chrome115.0.0.0 5 5
chrome127.0.0.0 1742 307
chrome78.0.3904.108 52 52
chrome51.0.2704.103 1 1
chrome122.0.0.0 134 25
chrome21.0.1180.82 1 1
safari17.4.1 239 40
android 1 1
chrome114.0.0.0 29 4
safari15.6.1 64 10
opera12.14 1 0
chrome84.0.1799 1 0
chrome61.0.3163.100 1 1
chrome58.0.3029.110 1 1
safari15.2 35 5
chrome125.0.6422.143 24 5
chrome11.0.696.71 7 7
safari12.0.0 278 12
chrome124.0.6367.61 3 3
chrome128.0.0.0 46 15
chrome126.0.0.0 10546 4836
msie6.0 1 1
safari18.0 64 11
chrome51.0.507 1 1
chrome91.0.4472.114 2 2
chrome126.0.6478.135 262 50
Unknown 3739 3722
chrome120.0.0.0 6 2
chrome126.0.6478.170 44 10
firefox122.0 1 1
chrome128.0.6613.6 34 5
chrome121.0.0.0 609 158
chrome105.0.0.0 3 2
chrome359.0.0.288 18 10
firefox98.0 1 1
chrome79.0.3945.79 12 4
safari16.6 249 45
chrome126.0.6478.71 19 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Google-InspectionTool/1.0;) 20240726180129
WordPress/6.5.5;_https://www.blossomsteakhouse.com 20240731231007
Ruby 20240726135215
python-requests/2.32.3 20240723181637
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240724224243
GoogleOther 20240731140339
WhatsApp/2.23.20.0 20240727105112
Google 20240723141601
Symfony_BrowserKit 20240725144506
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/126.0.6478.182_Safari/537.36 20240731210613
WhatsApp/2.22.23.5_i 20240729175747
okhttp/4.9.3 20240724053845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
okhttp/4.9.3 20240724053845
WhatsApp/2.22.23.5_i 20240729175747
GoogleOther 20240731140339
Ruby 20240726135215
WhatsApp/2.23.20.0 20240727105112
Google 20240723141601
python-requests/2.32.3 20240723181637
Symfony_BrowserKit 20240725144506
WordPress/6.5.5;_https://www.blossomsteakhouse.com 20240731231007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4351 4535
From1 0 0
From2 245 249
From3 271 283
From4 6397 22793
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
search_yahoo_com 1 1
www_google_co_uk 1 1
id_search_yahoo_com 1 1
google_com 3 3
www_google_dk 1 1
www_google_com_au 12 12
www_google_com_pe 1 1
www_google_fr 2 2
www_google_com 215 219
www_google_it 2 2
www_google_nl 3 3
www_google_com_pk 1 1
www_google_co_id 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
https://kaik.ai 91 91
https://l.instagram.com 40 41
http://m.facebook.com 24 24
http://instagram.com 23 23
https://googleads.g.doubleclick.net 18 18
https://progfu.com 15 15
https://thehoneycombers.com 11 11
https://www.idntimes.com 9 9
https://lm.facebook.com 8 8
https://kabarciamis.pikiran-rakyat.com 3 3
https://lifestyle.haluan.co 3 3
https://bali.pikiran-rakyat.com 3 3
https://trends.glance.com 2 2
https://food.detik.com 2 2
https://nova.taboolanews.com 2 2
https://www.liputan6.com 2 2
https://taboolanews.com 2 2
https://www.instagram.com 2 2
https://l.facebook.com 2 2
https://radarbanyuwangi.jawapos.com 1 1
https://5236815b5852b7409e44903ab2fd77b9.safeframe.googlesyndication.com 1 1
https://bahasa.newsbytesapp.com 1 1
https://c8fbde1cd353222c8b0225a99b239a0a.safeframe.googlesyndication.com 1 1
https://e3acc806551a0da55828ec568b8de6d4.safeframe.googlesyndication.com 1 1
https://www.thebalibible.com 1 1
https://www.newsbytesapp.com 1 1
https://clarity.microsoft.com 0 6
https://hot.newsfeed.intl.miui.com/v7/alpha/ 0 5
http://instagram.com 1 1
https://thecozycook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.blossomsteakhouse.com/blossom-steakhouse-menu/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.blossomsteakhouse.com/blossom-steakhouse-menu/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 20 28876
429 21 0
503 10 170722
401 18 1944
206 353 71096051
405 4 168
500 2 15325
400 1 5
404 154 2217485
302 101 0
301 212 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/apple-app-site-association 2 -
/apple-touch-icon-120x120-precomposed.png 6 -
/events/ 3 -
/news/open-to-the-public/ 1 -
/wp-json/wp/v2/users/1 5 -
/wp-content/plugins/welcome-to-wordpress/resources/web.config/wp-blockup.php 1 -
/team 2 -
/sellers.json 1 -
/id/menu/ 1 -
/apple-touch-icon-120x120.png 6 -
/wp-json/wp/v2/users/3 1 https://www.blossomsteakhouse.com/
// 42 -
/404/ 1 -
/ads.txt 1 -
/apple-touch-icon-precomposed.png 2 -
/id/patiseri/ 1 -
/app-ads.txt 1 -
/wp-content/plugins/contact-form-entries/images/linux.png 1 https://www.blossomsteakhouse.com/wp-admin/admin.php
/wp-json/wp/v2/users/4 1 https://www.blossomsteakhouse.com/
/apple-touch-icon.png 2 -
/api/recpaymentresult 1 -
/wp-content/litespeed/css/a681788bc49da510e08444f8688a2e38.css 1 -
/.well-known/apple-app-site-association 2 -
/.well-known/traffic-advice 7 -
/id/lounge-shisha/ 2 -
/id/acara/ 2 -
/id/restoran/ 1 -
/en/ 1 -
/wp-login.php 7 -
/id/ 9 -
/ 8 -
/menus/ 27 https://www.blossomsteakhouse.com/menus/
/meta.json 4 -
/wp-content/litespeed/js/a8b0f9915f418feedaa8fdd6e9d6fb58.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 814
216.137.184.93 3698 3698 457995 20240731231007
182.253.84.12 3079 4281 76230710 20240731133926
103.225.151.134 605 3257 124794089 20240731170001
103.137.12.190 323 514 25056671 20240726180022
185.213.83.127 309 450 12042614 20240725203221
192.166.246.11 100 206 5515972 20240728230830
192.166.246.47 85 151 21632232 20240723143753
35.226.132.150 68 68 660577 20240731173732
84.17.39.231 49 221 9503077 20240723114732
103.30.92.84 45 156 13352563 20240728142249
114.122.136.146 31 63 3426149 20240730165739
175.176.162.123 30 86 8241491 20240728084007
103.152.141.18 26 157 21583503 20240725192116
103.168.250.38 23 113 10489780 20240729190512
34.106.53.97 22 22 39458 20240724222056
74.125.150.7 21 46 10285093 20240731123854
182.253.75.229 21 122 9315473 20240724211830
66.249.68.7 20 94 7337106 20240731140230
63.88.73.9 18 48 3737125 20240731141112
103.178.181.150 17 50 5449460 20240731140350
146.75.160.26 17 120 15725285 20240731133523
103.191.216.118 17 92 12017752 20240731142916
72.50.240.69 15 46 3680620 20240731212843
180.254.226.34 15 71 12620414 20240724145550
103.11.186.55 15 43 3030220 20240729183124
104.28.122.113 5 26 3428571 20240724143031
184.72.115.35 2 2 17935 20240726140012
45.248.78.14 0 1 2457 
223.118.51.124 5 31 3488213 20240731123214
104.28.215.132 1 5 1426810 20240725141509
103.100.175.172 1 1 16105 20240725194208
182.3.198.134 3 12 124349 20240723144837
114.122.133.38 4 28 2284009 20240728170051
18.246.171.116 1 1 11662 20240726145233
114.122.142.207 7 33 3525640 20240727105111
114.122.140.193 3 20 187680 20240724160725
34.148.58.230 3 3 37684 20240729234252
180.249.186.157 4 27 2262576 20240726102534
112.215.63.67 5 30 2642181 20240728174739
69.171.249.3 1 1 11093 20240726081037
31.13.115.7 1 19 1470154 20240726202038
180.241.247.220 5 35 2882477 20240730122900
112.215.63.234 3 29 2877526 20240729115134
180.249.187.18 4 28 2284013 20240726145445
114.122.141.188 1 2 57739 20240724150258
101.27.99.122 1 1 11202 20240727043209
180.254.225.72 1 1 0 20240726232945
37.19.223.216 3 3 128513 20240727064952
101.173.74.14 5 22 4341011 20240723152449
114.122.135.52 0 4 34778 
36.85.251.17 5 29 2940552 20240726184824
80.67.167.81 1 1 9379 20240723131419
37.120.190.85 1 1 11221 20240731222420
140.213.126.46 5 29 2652345 20240726205634
157.97.105.141 1 1 9851 20240727212105
59.153.128.45 1 2 59843 20240731161339
223.185.50.161 4 28 2842237 20240731211513
54.218.234.69 1 1 28768 20240725141541
114.122.142.220 5 24 2388625 20240723164445
110.136.216.138 4 28 2333119 20240729152819
114.122.68.209 5 31 5078488 20240728185510
112.215.220.103 3 19 183005 20240725104304
103.151.37.78 10 42 3634012 20240723173935
101.128.99.148 1 1 0 20240726182858
149.50.13.187 5 26 5980492 20240723143549
112.215.64.227 3 26 1445007 20240728125108
183.60.225.235 3 21 623830 20240726101433
114.122.137.117 3 19 182964 20240726091952
125.162.172.112 3 19 182970 20240726131932
69.63.184.114 1 1 15346 20240726202122
114.10.157.42 1 4 58172 20240725180440
180.254.226.229 6 30 4397514 20240731000927
1.123.44.195 5 26 3022639 20240723193906
140.213.151.117 9 26 355627 20240726144115
64.233.172.100 0 1 1676753 
34.86.57.172 3 3 37510 20240728234008
54.68.32.247 1 1 11 20240728204632
161.142.150.35 6 29 3862490 20240723121718
103.134.247.9 1 1 0 20240727134414
119.11.205.85 3 4 77641 20240729165120
182.253.129.93 7 33 3296948 20240724185747
103.151.37.228 6 38 3356748 20240728185125
114.79.20.106 1 1 0 20240731135549
178.254.12.183 1 1 11224 20240731184409
118.200.108.64 5 17 309338 20240723120858
114.10.156.157 12 38 4507010 20240729175747
182.253.51.24 5 29 4379504 20240727144009
180.254.226.244 1 1 0 20240727125555
17.76.34.60 7 36 4326504 20240725091204
140.213.6.233 2 20 298897 20240729070634
69.171.230.112 0 1 296137 
69.171.249.7 1 1 13298 20240726202127
140.213.151.34 4 28 2333047 20240728173418
112.215.221.44 0 4 25504 
103.100.175.226 5 32 4488688 20240725212336
103.89.78.244 1 1 17734 20240727110459
145.40.118.235 4 28 1451198 20240730105455
114.122.167.189 5 35 4294376 20240728221208
112.215.64.191 1 1 0 20240729122501
122.56.200.229 6 31 2350576 20240729154106
112.215.220.239 4 21 347918 20240726215136
182.2.143.153 4 30 3987402 20240731090319
31.13.115.2 0 8 1066702 
103.190.47.107 3 19 182968 20240726100833
15.235.196.77 5 29 2807888 20240731231008
35.231.199.228 3 3 71428 20240731085327
51.252.163.140 0 2 12752 
103.225.151.103 1 1 17735 20240729093526
140.213.151.65 5 29 4248507 20240729003910
185.213.83.31 6 36 5628133 20240726133120
101.128.98.141 1 1 0 20240727124623
173.252.95.21 0 1 170306 
31.13.115.4 2 4 354658 20240726230556
185.213.83.93 1 1 9332 20240725012130
64.227.129.135 1 2 10426 20240725152331
180.254.227.190 5 29 2322958 20240727185832
36.83.158.67 5 24 380507 20240730122323
118.99.93.158 5 30 4266573 20240724172009
140.213.151.100 5 27 2286216 20240724050029
101.128.64.105 4 28 1880616 20240729164508
69.171.230.115 0 1 647886 
103.234.122.164 4 27 2265925 20240729123357
182.253.43.194 5 31 4280075 20240730165538
103.100.173.206 3 19 186306 20240729105754
112.215.221.200 1 2 127982 20240729115354
114.10.156.150 3 19 186308 20240731205603
182.253.42.152 4 27 3069611 20240723205655
85.0.145.195 3 3 0 20240727210031
173.252.95.112 0 1 890 
114.10.157.175 3 19 186316 20240730094249
180.252.60.115 0 1 1676753 
182.253.75.198 1 1 0 20240726121821
140.213.151.16 5 21 212421 20240725120309
103.156.75.37 6 33 4641075 20240731171609
114.122.180.31 5 34 4216916 20240727162128
114.10.156.22 4 27 2262579 20240726074732
114.10.157.233 3 19 186166 20240726143009
103.189.62.178 4 29 3986396 20240731104622
125.162.152.162 5 30 4329304 20240724094300
43.131.48.214 1 1 9506 20240725025404
31.13.127.15 1 5 197828 20240726201735
114.122.136.45 5 29 2344492 20240729175116
180.254.227.121 4 26 730752 20240726082811
92.63.204.90 5 30 2869694 20240728170418
103.127.168.5 5 30 2501343 20240727102737
141.168.8.68 2 17 255454 20240724133219
103.100.175.187 3 9 3804654 20240725082115
59.153.130.123 3 9 720327 20240726155650
31.13.115.3 6 30 3105371 20240726202044
140.213.151.38 3 12 124346 20240723133003
180.252.50.249 5 30 1524593 20240727011259
192.0.112.242 3 10 2301180 20240726135032
114.10.156.181 9 37 2516296 20240729170857
36.85.247.45 4 28 4410650 20240725220848
163.53.145.33 6 28 3116835 20240723190158
114.122.138.145 6 36 5633178 20240731173605
203.128.94.33 5 32 4524783 20240729173405
93.158.91.250 1 1 9507 20240726041940
193.186.4.146 2 2 23028 20240731043842
141.168.129.170 5 31 2500693 20240728044835
172.225.180.17 5 32 5217350 20240731194929
36.65.131.26 5 30 4569802 20240729104535
140.213.150.27 5 36 323849 20240725115251
173.252.127.112 0 8 56542 
102.0.12.184 2 23 728359 20240724152927
114.122.137.169 1 2 59814 20240726150536
69.171.251.16 0 2 7676 
202.70.58.9 4 27 2262613 20240725055529
185.216.231.231 5 49 9234307 20240726133118
43.248.27.48 1 1 0 20240728160441
222.165.204.60 4 20 335188 20240731052613
69.171.251.116 3 11 123098 20240725153544
180.216.97.199 6 22 2941611 20240723160319
43.131.62.4 1 1 9506 20240725105139
31.13.115.8 3 9 422425 20240726202115
120.22.11.17 5 26 5718491 20240723141729
114.10.157.107 1 1 17780 20240729202256
112.215.64.110 5 28 3236760 20240727185900
203.176.178.243 5 31 3262768 20240731183133
101.128.99.153 11 66 9150318 20240728170853
143.110.243.183 1 2 12120 20240728155545
114.220.149.82 1 1 11202 20240728121321
114.122.142.39 4 23 373337 20240728160129
114.10.157.203 4 23 3115124 20240723141556
65.246.5.10 4 22 2665966 20240731203542
49.180.234.241 6 30 2738811 20240729083241
31.13.127.26 1 2 670416 20240726230619
223.118.50.123 8 35 3002374 20240727141119
173.252.95.18 0 1 736875 
114.122.165.162 3 20 269683 20240725012700
72.14.201.144 1 1 11702 20240727183753
203.78.114.10 5 28 2726234 20240728190050
176.201.138.246 5 29 2986674 20240729013244
1.157.93.205 4 22 1579410 20240723123519
180.254.224.99 1 1 0 20240725192956
180.249.186.79 4 26 1377567 20240724032008
120.29.22.42 3 28 4229103 20240730114228
140.213.127.185 1 1 0 20240731172906
103.100.175.232 1 3 22838 20240730191140
202.58.204.31 7 29 2011777 20240724203409
150.129.57.171 4 26 277923 20240724181332
106.222.221.143 5 28 1987868 20240731212121
112.215.63.248 0 2 12752 
114.10.156.33 1 1 0 20240731195013
103.187.113.83 4 29 2262765 20240730083730
146.75.160.132 5 31 3484867 20240725140057
121.237.36.28 1 1 11202 20240728175730
103.119.66.82 0 1 1653274 
220.244.136.200 4 23 391305 20240725202314
52.112.125.8 0 2 10712 
180.249.186.224 4 28 2329775 20240725164158
173.252.107.115 1 1 7112 20240725153619
182.253.51.28 4 7 713169 20240728142955
114.122.39.154 5 31 3365415 20240728133631
46.17.174.172 1 1 34435 20240728021055
202.58.197.245 5 30 4530459 20240724175150
52.81.33.66 0 1 5356 
180.254.225.5 4 25 535469 20240727163017
223.118.51.74 3 12 189503 20240727145015
202.146.234.186 4 28 2587211 20240724231616
31.13.115.9 1 8 833064 20240726202033
222.165.205.42 5 33 9931015 20240724050930
112.215.220.135 5 26 3887451 20240723152109
103.30.92.5 5 32 5102107 20240728152419
112.215.221.172 0 2 22838 
114.122.180.153 3 20 190916 20240729074707
114.79.21.71 4 28 2284007 20240726153109
185.213.83.248 3 20 2542933 20240726151551
149.88.106.136 3 3 37684 20240729171247
69.171.251.114 3 14 551176 20240726202054
173.252.107.116 1 1 7112 20240725153617
106.75.66.124 1 1 11224 20240730090113
180.249.186.24 2 24 2255095 20240730195900
116.12.143.98 6 30 2464497 20240726122515
202.58.197.13 6 32 4523042 20240730073141
114.122.141.113 5 35 5615333 20240727192224
203.78.121.107 4 26 2257939 20240725100022
173.252.127.13 3 11 135263 20240726081004
36.64.78.226 6 31 2871353 20240729093404
54.175.74.27 1 2 222446 20240726042819
112.215.64.17 0 1 551092 
137.226.113.44 2 2 19014 20240724224243
106.55.254.60 1 4 507899 20240726103226
114.122.133.164 6 42 6801280 20240730203318
83.194.13.30 4 30 3817282 20240729181039
140.213.126.186 3 19 186314 20240730105002
112.215.219.101 1 2 58036 20240723131620
43.133.66.151 1 1 8939 20240724000351
114.122.133.187 1 1 0 20240730171226
31.13.115.115 2 18 3188254 20240725153558
64.233.173.97 2 4 179317 20240729070641
114.129.19.98 5 30 2869771 20240729141151
139.228.160.47 5 31 3488213 20240730155156
150.107.141.250 6 34 3460745 20240729174451
66.249.68.8 12 50 6741726 20240731140339
114.129.19.134 6 33 2971278 20240723175151
202.146.234.213 5 31 4784965 20240728114030
114.122.138.73 4 7 1262523 20240723150836
193.19.204.152 1 1 1218 20240727170348
173.252.87.113 0 1 916 
103.100.173.133 14 89 8642441 20240730174124
112.215.64.68 4 29 2978027 20240728124018
114.125.240.9 4 27 2265924 20240730140837
173.252.95.4 1 1 162012 20240726202040
140.213.14.153 0 1 45071 
173.252.95.114 1 1 162012 20240725153518
114.122.132.116 3 19 183008 20240724161421
103.156.165.112 3 8 210145 20240731132648
180.249.185.74 5 30 2673270 20240731152823
133.242.174.119 2 2 18320 20240723223326
103.100.175.163 5 32 3823281 20240725193723
182.253.51.30 8 38 3444056 20240730114250
145.40.118.253 6 41 3872211 20240724194744
103.17.246.134 4 29 3600667 20240724191807
103.100.175.218 6 30 4264707 20240729220035
31.6.10.161 1 5 38491 20240723131416
114.122.134.116 5 29 4510571 20240731133540
182.1.100.150 4 23 513940 20240729173455
69.171.230.4 0 1 92846 
34.139.64.160 3 3 37510 20240729011505
103.190.47.1 5 22 198794 20240725105906
180.254.227.57 4 26 1377335 20240728051354
173.252.87.9 3 6 87253 20240731152453
180.254.227.223 9 62 5544332 20240724222833
125.168.102.243 2 4 27138 20240731110704
114.122.164.66 5 29 4769211 20240725151753
46.101.83.89 1 2 12118 20240726164857
51.75.141.254 1 5 38489 20240723131427
34.85.165.161 3 3 29709 20240724033359
182.253.51.115 5 29 2856942 20240727095220
103.151.37.193 5 31 4257696 20240725173115
182.2.78.208 4 26 970279 20240727141659
135.148.195.2 0 1 916 
114.122.181.74 6 31 2415589 20240727135412
101.128.96.228 4 29 2288782 20240726132304
40.94.89.80 0 1 11836 
202.58.204.244 3 19 182969 20240726060821
114.76.117.25 5 27 4495175 20240724133650
182.253.51.87 8 39 5856128 20240731161109
114.122.137.156 4 21 347918 20240726212155
103.107.196.174 4 26 1955991 20240723180250
203.27.106.166 0 1 0 
193.186.4.144 1 1 11326 20240727183751
135.148.195.15 1 1 9507 20240726023945
114.122.132.132 1 2 59812 20240728092509
1.145.231.178 1 1 15766 20240723153355
69.171.251.10 3 9 1262119 20240726202054
156.146.56.133 3 3 31839 20240725041556
145.40.118.250 5 34 5686802 20240729203859
103.18.34.206 5 34 3267312 20240728133215
140.213.127.188 1 2 59810 20240726153226
69.171.230.14 3 4 218193 20240730082731
203.78.114.138 4 7 695049 20240730135821
125.208.136.146 6 57 4038368 20240728130455
114.122.180.85 5 30 3476574 20240725182347
66.102.7.196 2 3 1544686 20240723141557
114.122.141.12 4 29 2288763 20240729163247
154.61.153.20 6 33 2388100 20240729142126
120.154.161.103 5 22 3523514 20240723124139
35.240.100.132 2 2 22406 20240727232614
45.126.184.210 10 63 8600643 20240727142631
112.215.63.93 0 2 12752 
101.128.87.71 4 28 2333122 20240730183254
114.10.25.202 5 31 3484900 20240724175541
101.128.99.93 5 23 353279 20240727024246
114.122.140.139 4 22 339049 20240723201125
114.122.181.237 4 21 2729340 20240723115745
173.252.95.14 1 11 479292 20240726202043
104.28.159.50 0 3 2151633 
31.13.127.3 4 7 254932 20240726201732
114.122.138.77 3 24 1432589 20240726150538
114.122.143.71 4 28 2329773 20240726132444
103.151.36.17 5 32 4210312 20240725173431
103.154.150.254 2 7 542941 20240727003122
69.171.251.8 0 9 974388 
112.215.221.161 6 31 2840495 20240729130440
51.195.195.100 1 1 8937 20240724095853
203.45.177.99 4 16 293778 20240723141923
72.14.201.166 1 1 11009 20240728222843
202.58.197.206 4 28 2333121 20240729164618
146.75.160.28 0 1 1676753 
84.39.151.100 5 41 2665172 20240729165242
117.183.155.88 1 1 11222 20240731110910
112.215.220.71 5 33 4323346 20240729190249
220.244.118.144 4 26 1781232 20240723200347
103.61.7.3 9 25 289938 20240726152812
112.215.221.18 0 4 236989 
114.10.156.114 1 1 0 20240726210158
43.131.44.218 1 1 11222 20240730003321
103.100.175.167 5 29 2837299 20240725134857
180.254.227.241 4 28 2333120 20240729181037
103.156.165.94 3 24 2177573 20240724042350
103.189.62.119 6 31 2884467 20240731165148
104.28.247.132 5 22 4136617 20240725110926
74.125.150.8 6 26 7365890 20240731123852
140.213.150.98 2 2 16726 20240731142545
111.65.37.161 4 28 2333118 20240730131047
173.252.127.5 1 1 162012 20240725152703
60.225.89.160 5 22 4733804 20240723151658
31.13.115.6 1 2 332318 20240723122102
39.47.110.226 4 28 1532690 20240725160805
110.139.188.105 4 28 1942134 20240731182633
103.100.175.168 0 1 1676753 
114.122.143.72 5 30 4646249 20240730135153
72.14.201.146 1 1 11328 20240731121051
140.213.126.145 5 23 512526 20240729233752
1.82.178.158 1 1 9509 20240726115144
81.71.99.91 3 6 602951 20240726103239
42.194.240.167 4 26 2241628 20240726104304
93.148.98.97 4 6 305157 20240731050939
173.252.127.9 0 1 890 
114.10.156.78 5 22 284390 20240729180713
1.145.177.226 1 1 13029 20240725161613
77.31.209.213 5 30 2861618 20240727063143
103.109.157.19 5 31 3362832 20240730125604
114.122.167.118 2 18 294070 20240727165152
104.28.247.135 1 2 58036 20240723100824
18.246.171.101 1 1 11662 20240726145109
114.10.157.187 4 21 1465467 20240731195609
182.253.51.108 5 31 4392045 20240729163146
34.132.92.254 3 3 31843 20240726040948
49.128.178.188 6 31 2473209 20240728140423
69.171.251.13 0 1 229 
113.215.189.69 1 3 338918 20240729183430
89.187.163.216 3 3 37510 20240728043953
104.28.159.69 6 25 1374941 20240725111329
112.215.220.176 4 24 378014 20240728160637
173.252.127.10 4 15 293708 20240725152706
103.175.214.236 4 28 2329810 20240724162835
180.249.102.10 4 21 284827 20240726134258
112.215.64.172 0 1 551090 
185.246.210.201 3 3 37510 20240728051052
112.215.63.53 5 27 3050570 20240723181745
103.80.82.0 1 1 0 20240725080557
112.215.63.24 2 15 1402280 20240729115131
173.252.95.8 3 12 113696 20240725153545
180.245.91.169 6 32 4216851 20240725145516
114.10.156.155 1 1 0 20240725223951
174.208.232.200 3 7 380946 20240726120627
66.102.7.195 0 1 1676753 
103.156.165.119 3 18 124823 20240725034849
202.58.204.133 6 31 3131694 20240726191826
112.215.221.250 1 1 0 20240731164514
104.28.121.56 5 35 5654685 20240729204038
112.215.221.27 1 5 34206 20240728124200
101.128.67.48 6 27 4963775 20240727162513
114.10.156.64 4 22 1011618 20240731202646
103.167.22.106 5 35 5469663 20240730133136
42.83.147.55 1 1 11224 20240731044237
103.156.165.93 3 22 1353731 20240726143441
114.122.182.238 8 56 4079015 20240729230947
202.146.235.102 5 29 3900138 20240726164901
103.225.150.110 3 19 186316 20240730154714
49.178.108.109 1 1 0 20240724192845
66.249.68.1 8 23 8169828 20240731135717
18.246.171.109 1 1 8758 20240726145109
5.133.192.160 1 2 12117 20240727024245
27.111.38.146 4 28 2221240 20240726181144
54.86.66.252 1 1 9948 20240725150136
114.122.164.69 3 6 383546 20240731200053
64.233.173.98 0 6 48853 
103.100.175.193 1 5 785956 20240726201652
4.37.44.82 4 28 4344224 20240723225624
59.153.130.74 5 32 2990808 20240731183524
185.188.183.179 1 1 0 20240724202518
69.171.251.1 1 1 162012 20240725153545
114.122.134.87 6 30 3341428 20240723181559
103.94.214.74 6 35 2667698 20240726134251
119.12.219.139 6 23 3355983 20240723152805
203.84.143.254 3 4 73586 20240723153727
173.252.107.9 1 1 15344 20240726202119
111.68.124.226 9 54 3680957 20240731213714
34.210.56.29 1 1 13329 20240729190451
124.158.159.11 5 31 2855059 20240728204618
114.122.15.178 5 31 3365409 20240728191629
112.215.219.85 1 1 13027 20240725145452
114.122.140.149 1 1 0 20240724143445
114.5.10.8 4 25 2227089 20240724051328
205.169.39.1 3 8 1634793 20240723100745
193.186.4.145 1 1 11327 20240730230146
34.106.253.196 3 3 31839 20240725022839
34.162.206.64 3 3 37684 20240730184822
69.171.230.15 0 2 175662 
101.128.97.218 5 29 4379570 20240731203215
222.165.235.50 5 23 512511 20240726181509
27.44.122.236 3 9 2044306 20240726104932
182.3.201.107 3 19 182969 20240725142858
113.210.53.209 2 23 2706958 20240724171128
172.58.111.211 5 29 1428898 20240729125842
114.122.142.127 4 27 3968423 20240723173324
202.58.197.152 5 26 2687269 20240723190830
180.254.226.179 4 27 2571649 20240723174857
123.160.223.75 0 1 916 
138.68.83.147 1 2 10252 20240724152626
157.211.0.215 5 27 1430601 20240723175237
74.125.150.1 1 6 984182 20240731123837
140.213.150.185 5 14 944421 20240729190929
114.10.157.106 6 30 1889995 20240731151218
103.100.175.252 3 26 1910466 20240726162841
40.94.89.21 4 11 2317496 20240724194823
184.72.121.156 1 1 13225 20240725120123
52.250.48.155 7 7 70316 20240730145547
103.107.196.213 1 4 154378 20240731121047
114.122.142.44 3 26 3031017 20240724150259
34.22.138.64 2 2 22406 20240727232616
140.213.150.6 2 21 343968 20240726182238
103.247.121.227 11 64 9082406 20240726163940
10.234.12.16 1 1 9507 20240726054926
112.215.64.16 0 4 194059 
123.160.223.72 1 1 11224 20240731161509
202.146.235.99 5 30 3131697 20240728134847
206.232.0.25 1 1 9379 20240723124434
85.203.47.89 1 1 0 20240729132102
114.122.143.2 2 2 29457 20240725143051
180.247.148.37 5 30 2738690 20240728122822
45.248.78.182 5 52 5092462 20240731134000
112.215.63.63 1 2 59809 20240728125107
173.252.127.18 0 1 1282 
93.119.227.91 2 2 53536 20240724031101
64.233.173.96 0 7 57846 
173.252.127.3 0 7 770883 
218.214.244.91 5 27 2966913 20240723173135
2a06:98c0:3600::103 1 1 8938 20240724113940
112.215.219.163 2 17 126426 20240726153228
172.225.79.24 1 1 0 20240730111152
173.252.87.10 1 12 251146 20240731152456
114.122.165.214 3 19 182966 20240725145531
114.122.134.60 3 19 186238 20240728141204
173.252.127.4 1 4 196648 20240726081007
69.171.249.14 2 2 17935 20240731152526
114.10.157.241 3 19 176200 20240724175454
103.225.150.67 5 31 4392046 20240730163048
180.249.164.63 3 6 205549 20240724181044
173.252.95.1 4 13 298299 20240725153521
31.13.115.10 7 29 917298 20240731111051
49.51.179.103 1 1 11221 20240730073413
36.85.186.255 5 22 4226385 20240723115017
180.254.227.198 5 32 2364051 20240727102517
180.249.103.247 1 1 0 20240723114009
114.122.166.150 4 24 4466865 20240723151617
203.78.121.104 4 35 2173223 20240726131529
113.215.189.62 2 4 386220 20240729190356
202.88.68.69 4 22 355190 20240730090507
114.10.156.60 3 20 468510 20240730181000
111.65.59.201 5 28 2322236 20240727125318
140.213.150.34 4 28 2284013 20240728133655
103.165.221.153 4 28 2590525 20240730112749
31.13.127.1 0 9 1167010 
86.4.243.100 5 22 5131401 20240723122910
104.28.215.133 1 1 15530 20240723143413
34.162.253.77 3 3 37510 20240728195215
51.158.37.195 1 2 20775 20240724061744
182.253.129.103 4 28 2284086 20240730164356
103.190.47.85 5 29 970504 20240727021132
3.106.11.232 5 23 2044592 20240723134939
85.203.47.243 0 1 1676753 
114.122.182.177 5 32 7774853 20240723183730
31.13.115.114 1 12 2697973 20240726202041
102.129.252.229 1 1 0 20240729162946
43.131.249.153 1 3 108152 20240725000114
101.128.98.75 4 28 1541832 20240730015200
62.167.164.101 4 25 5674271 20240723142514
173.252.87.6 1 1 162012 20240731152454
106.0.51.7 4 29 3986394 20240731104318
101.128.98.133 6 26 528739 20240727122128
103.100.174.216 0 1 0 
146.75.160.27 4 29 4244597 20240725145825
185.213.83.230 6 35 3987253 20240730201946
31.13.115.113 2 7 1526972 20240731111055
114.122.166.13 3 19 186234 20240727095601
34.216.224.106 1 1 11221 20240729222804
140.213.127.39 1 1 0 20240725150712
125.167.101.78 1 2 58170 20240725122900
81.199.60.178 5 33 5499621 20240728223329
114.122.167.175 5 30 2738766 20240731185714
140.213.127.95 3 20 190917 20240728113719
103.23.202.249 5 33 4234634 20240727072352
69.4.87.74 2 2 53536 20240724024019
101.128.96.2 5 27 1913073 20240731200842
43.157.66.187 1 1 9506 20240724234331
202.184.59.129 6 35 2971819 20240725102559
111.226.208.41 1 1 11223 20240729130630
203.78.114.103 4 24 497269 20240727140635
103.190.47.13 5 29 1994809 20240727184640
204.15.64.226 1 1 34435 20240727130339
175.136.154.143 4 27 2585848 20240731101436
69.171.251.113 0 1 170306 
46.101.9.216 7 7 61269 20240726052702
140.213.151.51 3 12 124347 20240723152739
1.145.82.17 8 43 4900846 20240725135049
171.244.43.14 1 1 8937 20240723222918
205.169.39.155 5 17 626475 20240723100813
202.58.197.110 4 28 2333043 20240726145959
182.253.52.130 5 21 2664261 20240723121836
202.46.152.6 5 22 509953 20240731165716
3.83.62.201 1 1 28768 20240726134139
66.249.83.103 1 2 1689653 20240723141558
103.225.230.130 9 42 3585884 20240723135054
173.252.95.5 1 7 202495 20240725153548
216.16.84.97 1 1 34609 20240731134911
180.110.203.108 1 1 11204 20240727005440
40.94.89.78 0 16 113347 
62.210.90.212 2 4 41600 20240723191835
198.54.133.164 1 1 9212 20240723121739
103.233.152.34 4 28 2333120 20240730180006
103.225.151.170 5 32 5102182 20240730180354
203.176.178.162 9 59 6856006 20240727084758
114.10.157.142 5 30 4661456 20240724180059
103.105.27.166 4 27 2265919 20240731200015
146.190.246.147 1 1 16198 20240723181637
35.240.71.235 1 1 11202 20240727232618
112.215.64.96 1 4 158062 20240728151806
103.151.37.230 5 31 3000770 20240731183831
35.90.7.60 1 1 15378 20240729190451
222.155.30.144 5 23 4497407 20240723140024
69.63.189.1 1 1 13301 20240726202056
101.128.96.152 1 1 11764 20240726170945
112.215.221.195 5 29 4256570 20240731134455
36.69.13.71 5 30 2738695 20240728164302
61.68.196.149 6 22 2657285 20240723122726
118.99.93.160 5 23 445319 20240725183952
114.122.141.40 7 26 511621 20240731092718
182.253.129.91 3 20 328942 20240726073535
114.10.157.228 4 21 2095913 20240723103440
173.252.127.114 0 7 17315 
103.17.246.169 6 30 2141352 20240725234844
150.129.57.4 1 1 0 20240727152053
31.13.115.5 8 28 1033873 20240731111050
173.252.95.9 1 1 162012 20240725153545
101.128.96.63 4 21 1661006 20240723145453
104.28.156.152 4 18 1343418 20240725141517
103.137.83.205 5 31 2869696 20240726152656
152.58.224.97 5 29 2045503 20240724210008
103.190.47.106 4 23 357304 20240726075853
145.40.118.254 1 1 0 20240725153615
69.171.251.5 5 30 544356 20240726202058
182.0.96.126 4 30 4106295 20240728152206
182.253.75.228 4 30 4366055 20240730213305
172.225.180.62 5 31 3650224 20240730101652
103.151.37.237 0 1 1653274 
182.253.51.169 5 29 2604821 20240726223459
114.10.157.135 4 28 1503318 20240728105853
95.217.18.177 3 3 32952 20240724080338
49.182.142.121 5 22 4137944 20240723143946
51.195.91.135 1 1 11224 20240730101622
44.200.76.164 1 1 0 20240726135215
103.156.165.125 2 8 1033247 20240726143440
34.122.147.229 3 10 2178323 20240723104319
3.91.223.223 1 1 11222 20240730095603
103.23.202.68 1 1 13039 20240724161645
101.128.96.147 4 7 248853 20240726192108
31.13.127.16 0 1 170306 
182.253.51.239 6 51 4016757 20240728135403
140.213.151.101 3 19 186313 20240729164454
147.28.156.218 4 28 4203804 20240729173021
112.215.221.98 5 30 5129016 20240729234230
35.91.247.125 2 2 22442 20240731221308
45.120.97.61 5 37 4053187 20240729172038
114.10.157.12 1 2 56842 20240731145043
114.10.156.79 4 7 283008 20240731154202
103.190.47.92 4 28 2333045 20240727005501
203.78.121.236 4 21 1235566 20240723120258
140.213.127.71 1 2 56836 20240727015921
27.44.122.233 1 6 1248631 20240726101429
114.122.136.173 5 21 203973 20240728090353
103.100.174.123 1 2 16189 20240725191817
114.10.157.11 2 21 343968 20240725175752
84.39.151.99 6 38 5545326 20240730134118
154.62.111.4 6 6 0 20240729185330
114.122.136.196 4 7 739064 20240731201118
103.100.175.27 9 60 7122690 20240726160802
101.128.99.42 3 22 344779 20240731121055
103.156.165.126 1 2 58177 20240725034840
114.122.165.146 5 29 2547551 20240726195143
60.1.68.1 1 1 9509 20240725134602
193.233.133.109 0 4 29110 
110.136.225.60 1 1 0 20240724073304
173.252.87.116 0 1 4676 
114.122.164.103 4 29 1640599 20240725201529
204.85.30.133 5 29 3051662 20240731135725
114.122.165.227 3 20 277333 20240730172130
112.215.221.171 6 38 3861246 20240725171424
173.252.87.16 0 3 9540 
188.155.92.11 6 36 5579565 20240730023541
103.149.54.66 1 1 14670 20240726174843
74.208.62.145 1 1 11202 20240727212055
104.28.160.167 4 22 2097837 20240729172946
103.100.175.220 1 1 13029 20240725194216
114.122.140.21 4 28 4380924 20240726174855
103.100.173.219 5 29 4245143 20240725164547
104.28.90.18 2 6 285401 20240728145900
112.215.219.84 5 36 5100681 20240725175720
140.213.187.182 5 29 4510503 20240726191728
178.254.29.124 1 1 9506 20240725071327
193.186.4.170 2 2 22053 20240730134445
114.122.142.215 3 19 186235 20240727134305
182.253.51.160 4 28 2776696 20240731192311
104.28.247.133 1 5 1428505 20240729172941
103.119.66.67 5 28 2726299 20240730213745
175.176.162.130 9 53 5006190 20240731185428
49.179.0.194 4 23 6050323 20240723123633
173.252.127.6 2 8 532744 20240726202028
140.213.151.152 2 10 66310 20240723131624
103.151.36.36 9 56 6800760 20240730103559
173.252.127.16 1 1 162012 20240726081005
112.215.63.17 4 27 2376124 20240728151817
58.182.58.194 6 39 4923832 20240728023937
36.50.205.26 4 9 1376135 20240724150738
103.109.156.50 4 28 2333118 20240729121351
1.126.24.147 4 11 930263 20240725073535
103.100.175.179 1 1 13026 20240725194252
18.246.171.3 1 1 8758 20240726145234
72.14.201.145 1 1 11701 20240731043844
175.176.162.2 6 36 4413429 20240731180839
146.75.160.29 13 72 9291144 20240728184643
104.28.90.35 5 35 5492610 20240727091059
182.253.149.141 5 29 2435935 20240726182843
49.179.82.185 5 28 2857232 20240727104738
103.190.47.51 1 2 56839 20240731220832
123.60.68.42 2 2 22425 20240729220455
114.10.156.103 4 26 1975374 20240724123643
112.215.221.222 4 7 654181 20240731121222
114.122.164.138 4 21 2212034 20240723130028
202.58.196.12 6 36 3167954 20240725130411
119.18.38.103 4 30 3520083 20240730134457
203.78.121.105 6 30 2333015 20240726000644
112.215.219.125 3 20 262457 20240726045811
114.122.135.4 4 28 2333122 20240731194334
182.253.156.228 4 27 2265847 20240728080008
182.253.129.106 12 49 4831732 20240731203443
114.122.135.18 1 1 0 20240727000202
154.161.33.234 1 1 11027 20240731135833
31.13.127.25 0 7 980535 
103.207.99.51 2 6 32597 20240725122903
1.152.19.241 0 2 1847059 
140.213.127.201 4 28 2333044 20240728164822
114.122.140.127 4 29 3920173 20240726151651
31.13.127.10 0 1 229 
170.187.144.210 1 1 9509 20240726090558
140.213.127.140 5 27 245590 20240730162826
34.221.171.192 1 1 6889 20240726130500
113.215.189.70 7 9 171980 20240729183420
223.118.50.90 5 35 4314777 20240730201443
101.128.99.62 4 29 2334451 20240726141652
45.248.78.183 1 5 469694 20240728202708
92.184.108.8 4 23 3006461 20240723134524
114.10.157.221 4 26 2284439 20240724142314
114.122.140.119 6 24 463198 20240723185055
114.122.132.205 4 29 1039043 20240724202530
114.122.164.83 2 9 2520628 20240729180215
173.252.95.7 0 5 34974 
157.211.134.202 5 23 5489512 20240723164836
114.122.140.38 1 1 14958 20240727200924
31.13.115.112 1 15 490382 20240726202030
182.253.163.196 5 27 4495155 20240723225828
31.13.115.1 2 8 1672605 20240725153524
173.252.127.15 0 1 170306 
69.171.249.115 1 1 7115 20240725153509
185.213.83.40 5 23 342909 20240723191125
202.154.185.224 15 88 11191184 20240730142823
114.122.140.223 1 1 14958 20240728204734
43.155.152.154 1 1 8937 20240724031406
114.79.23.103 3 19 186316 20240731102237
182.3.50.220 1 1 11010 20240726193855
114.122.141.109 5 25 525279 20240731113402
180.254.227.179 5 31 2894438 20240731123354
114.122.180.207 5 28 4368832 20240723222926
114.122.136.142 4 29 2274002 20240730151437
120.21.15.3 2 2 36062 20240728152837
182.253.163.195 3 8 94117 20240731122950
182.3.46.56 5 31 3650146 20240727132150
114.10.156.88 5 39 508775 20240726110051
103.19.229.78 3 19 969018 20240724134618
140.213.209.36 4 27 2262580 20240726062430
103.156.75.135 1 1 0 20240723222159
101.182.114.184 5 22 4602804 20240723142944
103.100.175.239 2 2 9337 20240731085007
112.215.64.246 0 4 25504 
114.122.182.201 7 31 4251111 20240730163527
182.253.84.83 1 1 0 20240724150002
66.249.83.102 1 4 5043159 20240723141557
114.10.157.33 1 1 0 20240731220124
173.252.127.12 3 14 1778962 20240726202024
37.19.210.38 1 1 9209 20240723123258
182.253.104.226 3 19 186235 20240726153811
120.21.63.49 5 34 4134159 20240728132910
114.122.143.224 5 28 711443 20240730092555
114.122.133.140 3 5 801208 20240728092514
118.99.66.85 4 28 2284010 20240728145042
116.240.211.58 4 27 3296599 20240725150531
110.136.228.90 5 30 6191028 20240725040746
103.164.119.171 5 30 3128422 20240725130833
180.254.225.167 4 27 2446310 20240730155203
202.58.197.233 1 16 126405 20240727080244
125.166.125.222 4 29 2323423 20240729154031
104.28.159.172 4 35 2019841 20240723100914
136.243.21.254 1 1 8163 20240725144506
113.215.189.68 1 3 1288737 20240729183420
31.13.115.116 0 2 171196 
14.152.91.232 1 17 295082 20240726104936
103.139.11.15 10 37 4823113 20240725145824
49.178.85.225 5 33 5413935 20240724095834
149.88.23.87 3 3 29709 20240724003934
66.249.83.101 0 2 3353506 
182.253.75.193 1 1 0 20240725185351
103.156.165.73 1 2 56840 20240731132646
173.252.95.3 3 24 2009144 20240726202039
173.252.95.17 0 1 229 
149.88.106.203 3 3 31839 20240724235552
110.139.194.227 4 27 3971036 20240724015017
103.100.175.237 1 2 59809 20240726162839
130.255.163.47 1 1 11224 20240731191007
223.24.158.25 5 31 4815299 20240725104405
110.232.66.30 5 31 2802701 20240724153829
154.160.21.116 1 1 0 20240731135942
103.140.79.165 4 28 2329774 20240726075917
103.119.140.217 4 15 377726 20240726144745
112.215.183.68 4 27 2265847 20240727074907
69.171.251.7 0 1 655072 
140.213.150.31 4 26 1402170 20240726134137
135.148.195.9 0 1 5356 
112.215.221.235 0 3 99613 
125.160.193.158 3 3 31843 20240725233508
202.58.204.196 4 28 2333121 20240729151614
1.140.85.119 2 2 0 20240731071010
103.80.88.42 4 21 1804463 20240723153858
114.10.157.22 6 19 1248492 20240724143228
182.253.51.123 5 29 4346941 20240731171403
199.244.88.226 1 1 11204 20240728230308
202.58.201.241 6 30 4311073 20240723175606
59.153.131.64 5 33 3672214 20240729192618
103.100.175.137 5 31 4402057 20240728152958
43.248.27.81 1 1 18041 20240730181006
147.28.156.146 6 37 7450755 20240725141849
17.76.34.222 5 35 4297523 20240727235838
34.48.185.192 3 3 71428 20240731225828
114.122.143.216 3 20 190989 20240729164722
51.79.71.214 1 1 10325 20240727212104
114.122.165.253 4 25 2227325 20240724143511
188.130.184.251 1 1 11223 20240729200419
114.122.164.20 5 23 208359 20240727133438
103.100.175.194 4 23 586602 20240726201655
110.150.20.172 5 22 4471797 20240723145811
69.171.230.3 0 1 872149 
114.122.181.2 5 31 4392025 20240726170800
202.46.152.122 1 1 10094 20240725203357
103.100.174.93 4 28 2333046 20240728162916
114.122.181.130 3 41 2764641 20240725054658
140.213.150.202 4 32 4382424 20240731043900
101.128.97.212 4 28 1778923 20240726132826
180.254.226.234 4 26 2310282 20240731053852
203.58.78.47 7 36 3074372 20240726100638
36.85.34.174 5 30 3000692 20240728152735
112.215.221.29 4 28 1447258 20240725083454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240723 2652 5793 343667777 114
20240724 3122 5299 187991533 81
20240725 995 2849 192602378 122
20240726 1238 3307 225012080 148
20240727 456 1366 95253238 79
20240728 626 2062 163526217 80
20240729 827 2978 206246383 87
20240730 558 1779 149135089 86
20240731 790 2366 195250149 115
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 43
30mn-1h 15
0s-30s 753
15mn-30mn 21
1h+ 34
2mn-5mn 18
5mn-15mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 148
/wp-admin/admin-ajax.php 4943 1233542 13 37
/wp-cron.php 1899 0 27 9
/ 1429 20773303 686 421
/wp-content/themes/blossom-git/fonts/branding-light.otf 793 113824309 34 231
/wp-content/plugins/litespeed-cache/guest.vary.php 567 11010 39 13
/reservations/ 133 1747308 41 49
/blossom-steakhouse-menu/ 108 1917757 22 36
/contact/ 89 1106699 19 25
/wp-admin/post.php 73 6308639 0 0
/wp-json/wp/v2/taxonomies 70 558008 0 0
/about-us/ 70 1118769 5 21
/wp-json/ 69 41124 0 0
/wp-json/wp/v2/ 59 12315646 0 0
/menus/ 50 817016 7 15
/wp-admin/edit.php 46 1694885 0 0
/wp-admin/load-styles.php 37 4052515 0 0
/wp-json/wp/v2/blocks 35 70 0 0
/wp-json/wp/v2/themes 35 55896 0 0
//xmlrpc.php 35 21459 0 1
/wp-json/wp/v2/block-patterns/categories 35 67935 0 0
/wp-json/wp/v2/users 35 4690 0 0
/wp-json/wp/v2/wp_pattern_category 35 70 0 0
/wp-admin/theme-editor.php 28 733493 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 28 36800 0 1
/news/ 28 454425 2 4
/id/berita/ 2 53083 0 0
/wp-json/wp/v2/pages/608 1 9808 0 0
/id/ 3 70887 0 0
/wp-json/wp/v2/navigation/1160 1 5186 0 0
/wp-json/wp/v2/pages/986 2 17926 0 0
/wp-json/wp/v2/users/2 9 243 0 0
/page-sitemap.xml 7 4041 0 0
/wp-json/wp/v2/pages/399 3 27738 0 0
/wp-json/wp/v2/pages/559 1 9808 0 0
/id/event/caviar-dinner-eksklusif-di-restoran-hubble/ 3 43634 0 0
/wp-json/wp/v2/media/1131 2 9110 0 0
/wp-admin/ 26 854495 0 0
/wp-json/wp-block-editor/v1/navigation-fallback 1 4862 0 0
/id/patiseri/ 2 53936 0 0
/wp-json/wp/v2/taxonomies/category 1 2057 0 0
/sitemap_index.xml 10 3380 1 0
/wp-json/wp/v2/templates 2 4 0 0
/wp-json/yoast/v1/indexing/indexables-complete 1 31 0 0
/wp-json/yoast/v1/configuration/save_configuration_state 6 174 0 0
/wp-json/wp/v2/media/687 1 4745 0 0
/wp-admin/user-edit.php 7 439627 0 0
/cpanel 2 26722 0 0
/wp-json/wp/v2/news/498 7 17453 0 0
/wp-content/plugins/show-current-template/css/style.css.map 7 2408 0 1
/events/ 2 57686 0 0
//wp-json/oembed/1.0/embed 18 39512 0 17
/wp-json/wp/v2/media/545 1 4723 0 0
/wp-content/themes/ 1 0 0 0
/wp-json/contact-form-7/v1/contact-forms/781/feedback/schema 13 10542 1 1
/wp-json/wp/v2/taxonomies/post_tag 1 1864 0 0
/beverage-menu/ 26 419416 6 11
/wp-json/rankmath/v1/dashboardWidget 7 23219 0 0
/wp-json/wp/v2/users/7 2 48 0 0
/wp-json/wp/v2/pages/598 1 9808 0 0
/wp-json/wp/v2/block-patterns/patterns 1 154090 0 0
/wp-content/plugins/contact-form-entries/css/fonts/fontawesome-webfont.woff2 1 64464 0 0
/wp-json/wp/v2/pages/51 1 9808 0 0
/wp-json/wp/v2/media 1 2474 0 0
/wp-admin/nav-menus.php 3 112147 0 0
/wp-json/contact-form-7/v1/contact-forms/781/refill 3 6 0 1
/event/event-1/ 2 35372 0 0
/wp-json/yoast/v1/link-indexing/posts 6 47379 0 0
/id/restoran/ 1 22229 0 0
/wp-json/contact-form-7/v1/contact-forms/32/refill 1 2 0 1
/wp-json/yoast/v1/indexing/post-type-archives 1 31 0 0
/wp-json/yoast/v1/configuration/social_profiles 1 38 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 5 94120 0 0
/wp-json/contact-form-7/v1/contact-forms/480/feedback/schema 3 1002 0 0
/beverage/ 5 96821 0 0
/wp-json/wp/v2/users/me 6 21676 0 0
/wp-json/wp/v2/pages/1159 10 113624 0 0
/wp-json/yoast/v1/statistics 18 2750 0 0
/news/blossom-steakhouse-opening/ 19 320962 3 2
/wp-admin/users.php 3 90782 0 0
/wp-json/wp/v2/pages/320 2 20243 0 0
/category-sitemap.xml 1 356 0 0
/id/menu/ 3 101921 0 0
/id/rooftop/ 5 72090 1 2
/teameditor/ 20 37938 4 5
/restaurant/ 4 77571 0 0
/wp-json/wp/v2/widget-types 1 7882 0 0
/wp-json/contact-form-7/v1/contact-forms/32/feedback/schema 17 10455 0 6
/wp-admin/update-core.php 7 164386 0 1
/wp-json/yoast/v1/link-indexing/terms 1 2827 0 0
/wp-json/wp/v2/pages/727/autosaves 1 669 0 0
/wp-json/wp/v2/pages/926 3 27191 0 0
/wp-json/yoast/v1/indexing/complete 1 31 0 0
/wp-json/wp/v2/categories/1 1 9178 0 0
/wp-json/yoast/v1/indexing/prepare 1 31 0 0
/wp-admin/plugins.php 10 346903 0 0
/wp-admin/load-scripts.php 10 282823 0 0
/wp-json/wp/v2/pages/7 14 122984 0 0
/wp-admin/upload.php 2 89309 0 0
/wp-json/wp/v2/pages 2 114871 0 0
/wp-json/wp/v2/posts 1 2 0 0
/wp-json/wp/v2/pages/33 3 27754 0 0
/wp-json/wp/v2/pages/401 2 17885 0 0
/id/reservasi/ 3 66974 0 0
/connect/ 4 51856 1 1
/id/acara/ 4 112870 0 0
/wp-json/wp/v2/pages/727 5 44192 0 0
/wp-json/wp/v2/pages/366 3 27775 0 0
/wp-json/yoast/v1/indexing/posts 2 53931 0 0
/wp-json/wp/v2/pages/594 2 9808 0 0
/wp-json/wp/v2/event/477 1 7430 0 0
/wp-json/contact-form-7/v1/contact-forms/781/feedback 3 615 0 0
/wp-admin/themes.php 2 59823 0 0
/post-sitemap.xml 3 1074 0 0
/wp-json/yoast/v1/configuration/enable_tracking 1 29 0 0
/wp-admin/customize.php 1 95598 0 0
/wp-json/rankmath/v1/updateMeta 8 208 0 0
/wp-json/wp/v2/pages/55 2 20057 0 0
/news-sitemap.xml 5 2231 0 0
/wp-json/wp/v2/pages/399/autosaves 1 671 0 0
/event-sitemap.xml 4 1678 0 0
/wp-admin/admin.php 26 1336974 0 0
/wp-json/yoast/v1/ai_generator/consent 1 30 0 0
/news-1/ 1 20491 0 0
/wp-json/wp/v2/types 1 14727 0 0
/wp-json/wp/v2/menus 1 1736 0 0
/id/news/dibuka-untuk-umum/ 3 63539 0 0
/wp-json/wp/v2/pages/227 3 27906 0 0
/wp-admin/update.php 3 54128 0 0
/wp-json/wp/v2/navigation 2 13747 0 0
/wp-admin/async-upload.php 2 988 0 0
/wp-json/yoast/v1/indexing/terms 1 2193 0 0
/wp-json/contact-form-7/v1/contact-forms/32/feedback 2 525 0 0
/wp-json/wp/v2/media/1104 1 4912 0 0
/id/news/caviar-dinner-eksklusif-di-restoran-hubble/ 2 35090 0 0
/wp-content/plugins/seo-by-rank-math/assets/admin/fonts/Rank-Math.ttf 4 123056 0 0
/wp-json/wp/v2/pages/395 2 18010 0 0
/wp-json/wp/v2/pages/3 4 48841 0 0
/wp-admin/plugin-install.php 4 134813 0 0
/news-2/ 1 20537 0 0
/404/ 1 0 0 0
/wp-json/yoast/v1/indexing/general 1 835 0 0
/wp-json/wp/v2/users/1 21 483 0 0
/wp-admin/post-new.php 1 89637 0 0
/wp-admin/profile.php 1 68978 0 0
/wp-json/wp/v2/pages/573 1 9808 0 0
/wp-json/yoast/v1/configuration/site_representation 1 29 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/build/css/acf-global.css.map 1 443626 0 0
/blossom-amenities-map/ 7 141139 0 0
END_SIDER
